*{
    margin: 0;
    padding: 0;
}
.layout{
    &-header {
        color: #fff;
    }
    .layout-content{
        background-color: #fff;
        height: calc(100vh - 180px);
        overflow: auto;
    }
}