.home{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
    .home-list-item{
        flex: 0 0 22%;
        margin-bottom: 10px;
        box-shadow: 20px 30px 50px rgba(0,0,0, 0.5);
        img{
            width: 100%;
            height: 150px;
        }
        .item-text{
            padding: 0 5px;
            >h4{
                text-align: center;
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 0;
            }
            >p{
                font-size: 12px;
                padding: 5px 0;
                line-height: 14px;
                margin-bottom: 0px;
            }
        }

    }
}